<Object> name=Sphere; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{-5.0 	0.0 	-20.0}
	Rot			{90.0	90.0		0.0}
	Radius 		{1.5}
	<decoupe>
		Min		{-1.0	-20.0		-20.0}
		Max		{1.0	20.0		20.0}
	<decoupe/>
<Object/>

<Object> name=Sphere; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{0.0 	0.0 	-20.0}
	Rot			{45.0	45.0		0.0}
	Radius 		{1.5}
	<decoupe>
		Min		{-1.0	-20.0		-20.0}
		Max		{1.0	20.0		20.0}
	<decoupe/>
<Object/>

<Object> name=Sphere; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{5.0 	0.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		Min		{-1.0	-20.0		-20.0}
		Max		{1.0	20.0		20.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=blue;
	Pos 		{0.0 	0.0 	-30.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<LightObj> name=Spotlight; color=FFD700;
	Pos 		{7.0 	-3.0 	0.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{0.0	0.0		0.0}
	Dir			{0.0	0.0		0.0}
<Camera/>

<HEAD>
	<Ambiant>			{0.1}
<HEAD/>