Sphere
	Pos 		{0.0 	0.0 	0.0}
	Radius 		{0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Sphere
	Pos 		{0.0 	0.0 	0.0}
	Radius 		{0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Sphere
	Pos 		{0.0 	0.0 	0.0}
	Radius 		{0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Plane
	Pos 		{0.0 	0.0 	0.0}
	Normal 		{0.0	0.0		0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Cylinder
	Pos 		{0.0 	0.0 	0.0}
	Normal		{0.0	0.0		0.0}
	Radius 		{0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Cone
	Pos 		{0.0 	0.0 	0.0}
	Normal		{0.0	0.0		0.0}
	Aperture	{0.0}
	Color		{0.0 	0.0 	0.0}
	ior 		{0.0}
	Material 	{0.0}
Light
	Pos 		{0.0 	0.0 	0.0}
	Color		{0.0 	0.0 	0.0}