<Object> name=Sphere; color=red; gloss=0.2; transp=0.8; refraction=1.3;
	Pos 		{0.0 	0.0 	-15.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=FFFFFFFF; gloss=0.6;
	Pos 		{1.0 	-1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=red; transp=0.5 gloss=0.9;
	Pos 		{-1.0 	1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Plane; color=blue;
	Pos 		{0.0 	0.0 	-35.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=green;
	Pos 		{-8.0 	0.0 	0.0}
	Rot			{0.0	90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=pink;
	Pos 		{8.0 	0.0 	0.0}
	Rot			{0.0	-90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=orange;
	Pos 		{0.0 	6.0 	0.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=purple;
	Pos 		{0.0 	-6.0 	0.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<LightObj> name=Spotlight; color=00FF00;
	Pos 		{0.0 	0.0 	-5.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{3.0	0.0		0.0}
	Dir			{0.0	8.0		0.0}
<Camera/>
