<Object> name=Sphere; color=red; gloss=0.2; transparency=0.8; refraction=1.3;
	Pos 		{0.0 	0.0 	-15.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=red; gloss=0.6;
	Pos 		{1.0 	-1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=red; gloss=0.9;
	Pos 		{-1.0 	1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Plane; color=blue;
	Pos 		{0.0 	0.0 	-35.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=green;
	Pos 		{-8.0 	0.0 	0.0}
	Rot			{0.0	90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=pink;
	Pos 		{8.0 	0.0 	0.0}
	Rot			{0.0	-90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=orange;
	Pos 		{0.0 	6.0 	0.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=purple;
	Pos 		{0.0 	-6.0 	0.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Cylinder; color=lightblue;
	Pos 		{-2.0 	0.0 	-17.0}
	Rot			{90.0	30.0	0.0}
	Radius 		{1.5}
<Object/>

<Object> name=Cylinder; color=lightgreen;
	Pos 		{2.0 	0.0 	-17.0}
	Rot			{90.0	-30.0	0.0}
	Radius 		{1.5}
<Object/>

<Object> name=Cone; color=FFFF00; gloss=0.7;
	Pos 		{0.0 	2.0 	-20.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{15.0}
<Object/>

<LightObj> name=Spotlight; color=00FF00;
	Pos 		{2.0 	5.0 	-5.0}
	Dir			{1.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=0000FF;
	Pos 		{-5.5 	-1.0 	-10.0}
	Dir			{0.0	0.0		1.0}
<LightObj/>

<Camera>
	Pos			{3.0	0.0		0.0}
	Dir			{0.0	8.0		0.0}
<Camera/>
