<Object> name=Sphere; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{-5.0 	0.0 	-20.0}
	Rot			{0.0	75.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-1.3	1.3}
		Y		{-1.3	1.3}
		Z		{-1.3	1.3}
	<decoupe/>
<Object/>

<Object> name=Cone; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{0.0 	-2.0 	-20.0}
	Rot			{45.0	45.0		0.0}
	Radius 		{12.0}
	<decoupe>
		X		{-1.0	1.0}
		Y		{-1.0	1.0}
		Z		{-3.0	3.0}
	<decoupe/>
<Object/>

<Object> name=Cylinder; color=FFFFFF; gloss=0.6; decoupe=On;
	Pos 		{5.0 	0.0 	-20.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-20.0	20.0}
		Y		{-20.0	20.0}
		Z		{-3.0	3.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=blue; gloss=0.3; decoupe=On;
	Pos 		{0.0 	3.0 	-20.0}
	Rot			{20.0	0.0		0.0}
	Radius 		{0.0}
	<decoupe>
		X		{-2.0	2.0}
		Y		{-1.49	1.49}
		Z		{-20.0	20.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=blue; gloss=0.4;
	Pos 		{0.0 	0.0 	-80.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<LightObj> name=Spotlight; color=FFD700;
	Pos 		{7.0 	-3.0 	0.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=FFD700;
	Pos 		{-7.0 	-3.0 	0.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{0.0	0.0		10.0}
	Dir			{0.0	0.0		0.0}
<Camera/>

<HEAD>
	<Direct Light>		ON;
	<Ambiant>			{0.1}
<HEAD/>