<Object> name=Plane; color=blue; gloss=0.3; decoupe=On;
	Pos 		{0.0 	0.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
	<decoupe>
			Min	{-500.0	-500.0		0.0}
			Max	{500.0	500.0		0.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=red; gloss=0.3; decoupe=On;
	Pos 		{0.0 	-8.0 	0.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{0.0}
	<decoupe>
			Min	{-500.0	-500.0		0.0}
			Max	{500.0	500.0		0.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=purple; gloss=0.3; decoupe=On;
	Pos 		{0.0 	0.0 	-10.0}
	Rot			{-45.0	-45.0	0.0}
	Radius 		{0.0}
	<decoupe>
			Min	{-2.0	-2.0		0.0}
			Max	{2.0	2.0		0.0}
	<decoupe/>
<Object/>

<LightObj> name=Spotlight; color=FFFFFF;
	Pos 		{-5.0 	0.0 	-5.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{0.0	0.0		30.0}
	Dir			{0.0	0.0		0.0}
<Camera/>