<Object> name=Sphere; color=red; refraction=1;
	Pos 		{0.0 	0.0 	-15.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=red;
	Pos 		{1.0 	-1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Sphere; color=red;
	Pos 		{-1.0 	1.0 	-20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{-2.0}
<Object/>

<Object> name=Plane; color=blue;
	Pos 		{0.0 	0.0 	-35.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=green;
	Pos 		{-8.0 	0.0 	0.0}
	Rot			{0.0	90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=pink;
	Pos 		{8.0 	0.0 	0.0}
	Rot			{0.0	-90.0	0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=orange;
	Pos 		{0.0 	6.0 	0.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=purple;
	Pos 		{0.0 	-6.0 	0.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<LightObj> name=Spotlight; color=FFFFFF;
	Pos 		{2.0 	5.0 	-5.0}
	Dir			{1.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=FFFFFF;
	Pos 		{-5.5 	-1.0 	-12.0}
	Dir			{0.0	0.0		1.0}
<LightObj/>

<Camera>
	Pos			{3.0	0.0		0.0}
	Dir			{0.0	8.0		0.0}
<Camera/>
