<Object> name=Plane; color=FFFFFF; gloss=0.3;
	Pos 		{0.0 	0.0 	-50.0}
	Rot			{20.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=FFFFFF; gloss=0.3; decoupe=On;
	Pos 		{-15.0 	10.0 	-30.0}
	Rot			{20.0	20.0		0.0}
	Radius 		{0.0}
	<decoupe>
		X		{-7.0	7.0}
		Y		{-7.0	7.0}
		Z		{-20.0	20.0}
	<decoupe/>
<Object/>

<Object> name=Plane; color=FFFFFF; gloss=0.3; decoupe=On;
	Pos 		{15.0 	-10.0 	-30.0}
	Rot			{-20.0	-20.0		0.0}
	Radius 		{0.0}
	<decoupe>
		X		{-7.0	7.0}
		Y		{-7.0	7.0}
		Z		{-20.0	20.0}
	<decoupe/>
<Object/>

<Object> name=Sphere; color=FFFFFF; gloss=0.2;
	Pos 		{0.0 	0.0 	-10.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{7.0}
<Object/>

<Object> name=Cylinder; color=FFFFFF; gloss=0.2;
	Pos 		{30.0 	0.0 	-10.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{5.0}
<Object/>

<Object> name=Cone; color=FFFFFF; gloss=0.2;
	Pos 		{-30.0 	0.0 	-10.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{12.0}
<Object/>

<Object> name=Cone; color=FFFFFF; gloss=0.2; decoupe=On;
	Pos 		{-15.0 	-10.0 	-10.0}
	Rot			{-60.0	0.0		0.0}
	Radius 		{20.0}
	<decoupe>
		X		{-50.0	50.0}
		Y		{-50.0	50.0}
		Z		{-7.0	7.0}
	<decoupe/>
<Object/>

<Object> name=Cylinder; color=FFFFFF; gloss=0.2; decoupe=On;
	Pos 		{15.0 	10.0 	-10.0}
	Rot			{-120.0	0.0		0.0}
	Radius 		{8.0}
	<decoupe>
		X		{-10.0	10.0}
		Y		{-10.0	10.0}
		Z		{-7.0	7.0}
	<decoupe/>
<Object/>

<LightObj> name=Spotlight; color=FFD700;
	Pos 		{0.0 	0.0 	50.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{0.0	0.0		80.0}
	Dir			{0.0	0.0		0.0}
<Camera/>

<HEAD>
	<Direct Light>		OFF;
	<Ambiant>			{0.1}
<HEAD/>