<LightObj> name=Spotlight; color=FFD700;
	Pos 		{-9.0 	0.0 	-19.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Object> name=Cone; color=blue; gloss=0.2; transp=0.7; refraction=1.1;
	Pos 		{2.0 	0.0 	-20.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{20.0}
<Object/>

<Object> name=Sphere; color=purple;
	Pos 		{0.0 	10.0 	-30.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{1.0}
<Object/>

<Object> name=Sphere; color=purple;
	Pos 		{2.0 	8.0 	-30.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{1.0}
<Object/>

<Object> name=Plane; color=FFFFFF; gloss=0.7;
	Pos 		{0.0 	-5.0 	0.0}
	Rot			{-90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=FFFFFF; gloss=0.7;
	Pos 		{0.0 	0.0 	-40.0}
	Rot			{0.0	40.0		0.0}
	Radius 		{0.0}
<Object/>

<Camera>
	Pos			{0.0	0.0		15.0}
	Dir			{0.0	0.0		0.0}
<Camera/>